<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/bundle.css" />
        <UpToDateCheckBuilt Include="tailwind.config.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
    </ItemGroup>
</Project>
