# kyoushitsu-dotnet

./: .envrc.sample  Kyoushitsu.sln  mise.toml
Kyoushitsu/: Dockerfile  Kyoushitsu.csproj  Kyoushitsu.http  Model.cs  Program.cs  appsettings.json
Kyoushitsu/Migrations/: 20250705030711_CreateUUID7Function.Designer.cs  20250705030711_CreateUUID7Function.cs  20250705051034_CreateUUID7Function.Designer.cs  20250705051034_CreateUUID7Function.cs  20250705052719_InitialCreate.Designer.cs  20250705052719_InitialCreate.cs  20250705053201_AddSlugToPosts.Designer.cs  20250705053201_AddSlugToPosts.cs  BloggingContextModelSnapshot.cs
Kyoushitsu/Properties/: launchSettings.json
MyFirstEfCoreApp/: MyFirstEfCoreApp.csproj  Program.cs
RazorApp/: Dockerfile  Program.cs  RazorApp.csproj  appsettings.Development.json  package.json  pnpm-lock.yaml  tailwind.config.js
RazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorApp/Pages/Shared/: _Layout.cshtml
RazorApp/Properties/: launchSettings.json
RazorApp/assets/: package.json  pnpm-lock.yaml  tailwind.config.js
RazorApp/assets/src/: style.css
RazorApp/wwwroot/css/: bundle.css
